pref-enable =
    .label = Enable
pref-model-configuration = Model Configuration
pref-openai-model = Model ID
pref-openai-api-key = API Key
pref-openai-base-url = API Base URL
pref-ui-customization = UI Customization
pref-default-zoom-level = Default Zoom Level
pref-keyboard-shortcut = Keyboard Shortcut
pref-shortcut-modifier = Shortcut Modifier
pref-shortcut-key = Shortcut Key
pref-feedback-submission = Feedback Submission
pref-feedback-no-confirmation = 
    .label = Submit feedback directly without an additional popup for confirmation
pref-user-email = User Email
pref-help = { $name } Build { $version } ({ $time })
